* {
    padding: 0;
    margin: 0;
}

body {
    background: #000000;
}

/* Container */
.container {
    color: white;
    font-family: sans-serif;
    padding: 100px 20px 20px;
    width: calc(100% - 40px) !important;
}

/* Utils */
.container .btn {
    padding: 13px 30px;
    background: rgb(245, 175, 46);
    border-radius: 30px;
    margin-right: 15px;
    text-decoration: none;
    color: black;
    font-size: 1rem;
    text-transform: uppercase;
}

/* Navigation bar */
.nav-mobile-container {
    display: none;

}

.mobile-menus {
    display: none;
}

/* Title */
.nav-container {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    background: #000000;
    font-weight: bold;
    color: white;
    font-family: sans-serif;
}

.nav-container Link,
.nav-container a,
.menus a,
.menus Link {
    color: white;
    text-decoration: none;
}

.nav-container Link:hover,
.nav-container a:hover,
.menus a:hover,
.menus Link:hover {
    border-bottom: 1px solid #cacaca;

}

.nav-container Link.active,
.nav-container a.active,
.menus a.active,
.menus Link.active {
    border-bottom: 1px solid #cacaca;

}


.nav-container .nav-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-container .nav-title Link,
.nav-container .nav-title a {
    text-decoration: none;
    border: none;
    color: rgb(245, 175, 46);
    cursor: pointer;
}

.nav-container .nav-title .logo {
    font-size: 2.5rem;
    color: rgb(245, 175, 46);
    padding-right: 10px;
}

.nav-container .nav-title .title {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}

/* Menu */
.nav-container .nav-menu ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.nav-container .nav-menu ul li {
    padding: 10px 10px;
}

/* Section */

.section {
    margin-bottom: 200px !important;
    max-width: 1200px !important;
    margin: auto;
}

/* Main Section */
.container .main-section {
    margin-top: 100px;
    padding: 10px 10px;
    display: flex;
    padding-left: 100px;
    align-items: center;
    justify-content: space-between;
}

.container .main-section .content {
    flex: 0.6;
}

.container .main-section .bg {
    flex: 0.4;
    opacity: 0.75;
}

.container .main-section .bg img {
    width: 100%;
    height: 100%;
}

.container .main-section .content .head{
    font-size: 4rem;
    font-weight: bold;
    text-align: left;
}

.container .main-section .content .buttons {
    display: flex;
    align-items: center;
    margin: 30px 0px 40px;
    /* justify-content: space-around; */
}

.container .main-section .content .buttons .btn-right {
    /* background: #000000; */
    background: linear-gradient(rgba(182, 177, 153,0.2),rgba(113, 139, 242, 0.5));
    color: #fff;
    border: 1px solid #fff;
}

.container .main-section .content .msg {
    font-size: 1.3rem;
}

/* Join Section */
.container .join-section {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.container .join-section .head,
.container .join-section .msg {
    flex: 1;
    padding: 10px;
}

.container .join-section .head {
    font-size: 3rem;
    font-weight: bold;
}

.container .join-section .text {
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.container .join-section .text .btn-started {
    margin: 20px 0px 0px;
}

/* Form Section */

.container .form-section {
    text-align: center;
    background:  linear-gradient(rgba(182, 177, 153,0.5),rgba(229, 113, 242, 0.5));
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 35px;
    padding-bottom: 60px;
    border-radius: 25px;
}

.container .form-section .head {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.container .form-section .text p {
    font-size: 1.3rem;
    max-width: 1000px;
    margin: 0px auto 50px;
}

.container .form-section .btn-right {
    background: rgba(0, 0, 0, 0.1);
    color: white;
    border: 1px solid white;
}

/* Services Section */
.container .services-section {
    display: flex;
    flex-direction: column;
}

.container .services-section .head {
    font-size: 3rem;
    text-align: center;
    font-weight: 800;
    padding-bottom: 60px;
}

.container .services-section .content {
    display: flex;
    flex-direction: column;
}

.container .services-section .content .block {
    display: flex;
    margin: 40px auto;
    text-align: center;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
}

.container .services-section .content .block .left,
.container .services-section .content .block .right {
    padding: 120px 20px;
}

.container .services-section .content .block .left {
    flex: 0.4;
    font-size: 1.6rem;
    font-weight: bold;
}

.container .services-section .content .block .right {
    flex: 0.6;
    text-align: justify;
    font-size: 1.2rem;
}

/* Chatbot */
.container .services-section .chatbot {
    background: linear-gradient(rgba(89, 195, 199,0.2), rgba(44, 62, 80,0.2));
    background-repeat: no-repeat;
    background-position: right right;
    background-size: cover;
}

.container .services-section .chatbot .left {
    background: url('../images/bot.png') no-repeat center center/cover;
}

.container .services-section .chatbot .left p {
    background: rgba(0, 0, 0,0.7);
    width: fit-content;
    padding: 7px;
    margin: auto;
}

/* Market Predction */
.container .services-section .market-prediction {
    background: linear-gradient(rgba(189, 195, 199, 0.25),rgba(44, 62, 80, 0.25));
}

.container .services-section .market-prediction .left {
    background: url('../images/market.com.png') no-repeat center left/cover;
    background-size: 300px;
}

.container .services-section .market-prediction .left p {
    background: rgba(0, 0, 0,0.7);
    padding: 7px;
    width: fit-content;
    margin: auto;
}

/* Survey Analysis */
.container .services-section .survey {
    background: linear-gradient(rgba(255, 216, 155, 0.2),rgba(25, 84, 123, 0.2));

}

.container .services-section .survey .left {
    background: url('../images/survey.png') no-repeat center center;
    background-size: 250px 250px;
}

.container .services-section .survey .left p {
    background: rgba(0, 0, 0,0.7);
    width: fit-content;
    padding: 7px;
    margin: auto;
}

/* Footer */
.footer-container .footer {
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 60px auto 50px;
    font-size: 0.9rem;
    color: white;
    font-family: sans-serif;
}

.footer-container .footer ul {
    list-style: none;
    text-align: center;
}

.footer-container .footer li {
    color: #fff;
    cursor: pointer;
    padding: 5px;
}

.footer-container .footer a {
    text-decoration: none;
}

.footer-container .footer .main {
    font-size: 1.1rem;
    padding: 10px;
    color: gray;
}

hr {
    width: inherit;
    max-width: 1100px;
    margin: auto;
}

/* Final */

.footer-container .final {
    max-width: 800px;
    background: #fff;
    text-align: center;
    padding: 30px 0px;
    color: #000;
    margin: 0px auto 100px;
    box-shadow: 20px 20px 0px rgb(105, 105, 105);
}

.footer-container .final i {
    font-size: 2rem;
}

.footer-container .final .text {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}


/* Market Page */
.market {
    text-align: center;
    margin-top: 150px;
}

.market .content .head {
    font-size: 2.3rem;
    font-weight: bold;
    margin: 60px 0px 30px;
}

.market .content .msg {
    font-size: 1.2rem;
    text-align: left;
    margin: 30px 0px 50px;
}

.market .chart {
    width: 100%;
    height: 100%;
    margin-bottom: 60px;
}

.market .chart #tradingview_4d811{
    width: 100%;
    height: 600px;
}

.market .statistics {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
    margin-bottom: 100px !important;
}

.market .details {
    text-align: left;
}

.market .details .head {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin: 40px auto;
}

.market .details .params {
    display: flex;
    flex-direction: column ;
    align-items: flex-start;
    justify-content: center;
}


.market .details .row {
    padding: 15px 25px;
    background: rgba(182, 177, 153,0.2);
    margin: 10px auto;
    border-radius: 15px;
}

.market .conclusion {
    padding: 30px;
}

.market .conclusion .head {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin: 40px auto;

}

.market .result,
.market .moment {
    font-size: 1.05rem;
    font-weight: bold;
}


.market .red {
    color: rgba(250, 0, 0,0.8);
}

.market .green {
    color: green;
}

/* Colors */
.market .details .ema9 {
    background: rgba(191, 151, 67, 0.5);
}

.market .details .ema20 {
    background: rgba(82, 172, 170,0.5);

}

.market .details .ema200 {
    background: rgba(255, 255, 255, 0.5);
}



/* Login page */
.login-container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    font-family: sans-serif;
}

.login-container .left {
    flex: 0.43;
    background: rgb(29, 29, 29);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.login-container .left .title {
    font-size: 2rem;
    margin: 30px 0px 5px;
}

.login-container .left .signup a {
    text-decoration: none;
    font-size: 1.1rem;
    color: rgb(52, 200, 249);
}

.login-container .left .form-container {
    margin: 0px auto;
    width: 350px;
    text-align: left;
}

.login-container .left form {
    width: 100%;
    margin: 60px 0px;
}

.login-container .left .field {
    margin: 25px 0px 20px;
}

.login-container .left .field label {
    display: block;
    margin-bottom: 10px;
}

.login-container .left .field label span {
    color: #de0a26;
    font-size: 1.1rem;
}

.login-container .left .field input{
    width: 100%;
    padding: 10px 10px;
    margin: 5px 0px 0px;
    background: #505050;
    border: 1px solid #282828;
    border-radius: 5px;
    color: white;
    font-size: 1.1rem;
    outline: none;
}

.login-container .left .field .input:focus {
    outline: 1px solid white !important;
}

.login-container .left .extra {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.login-container .extra .checkbox a {
    color: #9aa8c5;
    text-decoration: none;
}

.login-container .left .extra .forgot {
    text-decoration: none;
    font-size: 1.1rem;
    color: rgb(52, 200, 249);
}

.login-container .left .extra label {
    display: inline;
}

.login-container .left .btn-submit {
    text-align: center;
    margin: 60px;
}

.login-container .left .btn-submit .submit {
    padding: 12px 25px;
    font-size: 1.1rem;
    cursor: pointer;
}

.login-container .right {
    flex: 0.57;
    color: white;
    background: #9aa8c5;
    background-size: cover;
    text-align: center;
    color: #282828;
}

.login-container .right .title {
    margin-top: 60px;
    font-size: 2rem;
    font-weight: 800;
}

.login-container .right .body {
    font-size: 1.2rem;
    margin: 5px 0px 0px;
}

.login-container .right .image img {
    width: 700px;
    height: 700px;
}

/* Chatbot */
.chatbot {
    text-align: center;
    margin-top: 150px;
}

.chatbot .content .head {
    font-size: 2.3rem;
    font-weight: bold;
    margin: 60px 0px 30px;
}

.chatbot .content .msg {
    font-size: 1.2rem;
    text-align: center;
    margin: 30px 0px 50px;
}

/* Dashboard */

.dashboard-container {
    max-width: 1200px;
    margin: auto;
}

.dashboard-container .greet-section {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 100px !important;
}

.dashboard-container .greet-section .title {
    margin-top: 60px;
    margin-bottom: 20px;
    font-weight: bold;
}

.dashboard-container .greet-section .greet-message {
    font-weight: bold;
}

.dashboard-container .greet-section .username {
    font-size: 2.2rem;
    font-weight: bold;
    background: linear-gradient(to right,rgb(255, 255, 255), rgb(0, 127, 0));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-shadow: none;
}


.dashboard-container .services-section .head {
    font-size: 2rem !important;
    padding-bottom: 30px;
    font-weight: 500;
}

.dashboard-container .content {
    display: flex;
    flex-direction: row !important;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 100px;
}

.dashboard-container .block {
    flex-direction: column;
    margin: 0px 10px;
    max-width: 340px !important;
}

.dashboard-container .services-section .content .block .left,
.dashboard-container .services-section .content .block .right {
    padding: 80px 40px;
}

.dashboard-container .services-section .content .block .right {
    padding: 80px 40px 40px;
    text-align: center;
}

.dashboard-container .block a,
.dashboard-container .block Link {
    display: block;
    text-align: center;
    margin: 40px auto;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    width: fit-content;
    font-size: 1rem;
    padding: 15px 25px;
    text-transform: uppercase;
}

.dashboard-container .block a:hover,
.dashboard-container .block Link:hover {
    background: rgba(0, 0, 0, 1);
}

/* Chatbot */
.dashboard-container .services-section .chatbot {
    background: linear-gradient(rgba(89, 195, 199,0.3), rgba(44, 62, 80,0.3));
}

/* Market Predction */
.dashboard-container .services-section .market-prediction {
    background: linear-gradient(rgba(189, 195, 199, 0.35),rgba(44, 62, 80, 0.35));
}

/* Survey Analysis */
.dashboard-container .services-section .survey {
    background: linear-gradient(rgba(255, 216, 155, 0.3),rgba(25, 84, 123, 0.3));

}

/* Results */
.results-container {
    max-width: 1000px;
    text-align: center;
}

.results-container .title {
    font-size: 3rem;
    margin: 100px;
}

.results-container .result,
.results-container .notes {
    margin: 40px auto 20px;
    width: 700px;
    height: 100%;
}

.results-container .heading {
    font-size: 2rem;
    margin-top: 50px;
}

.results-container .result .special {
    background: white;
    width: 700px;
    height: 100%;
    margin: auto;
}

.results-container .result .desc {
    font-size: 1.5rem;
}

.results-container .result img {
    width: 600px;
    height: 100%;
}

.results-container .result ul,
.results-container .note ul {
    text-align: left;
}

.results-container .result li,
.results-container .notes li {
    text-align: left;
    padding: 15px 0px;
}

/* Mobile */
















@media (max-width: 820px) {
    
.nav-container {
    display: none;
}
    
/* Nav Bar */

.nav-mobile-container {
    display: flex;
    width: calc(100%-40px);
    align-items: center;
    justify-content: space-between;
    position: sticky;
    padding: 20px 25px;
    margin: 0;
    background: rgb(37, 37, 37);
    border-radius: 15px;
    z-index: 20;
    position: fixed;
    top: 15px;
    left: 20px;
    right: 20px;

}

.nav-mobile-container .nav-title .fa-brands {
    color: orange;
    font-size: 3rem;
}

.nav-mobile-container .nav-icon .line {
    width: 30px;
    margin: 6px 0px;
    cursor: pointer;
    height: 2px;
    background: white;
    position: static;
    right: 25px;
    transition: transform 0.5s ease;
}

.nav-mobile-container .nav-icon.open .line {
    margin: 0;
    transform-origin: center;
    position: absolute;
}

.nav-mobile-container .nav-icon.open .line:nth-child(2) {
    display: none;
}

.nav-mobile-container .nav-icon.open .l1 {
    transform: rotate(45deg);

}

.nav-mobile-container .nav-icon.open .l3 {
    transform: rotate(-45deg);
}


/* Menu bar */
.mobile-menus {
    font-family: sans-serif;
    color: white;
    display: none;
    width: 0;
    transition: width 0.5s ease;
    position: fixed;
    background: rgb(50, 50, 50);
    top: 15px;
    bottom: 15px;
    padding: 40px 20px;
    left: 0px;
    text-align: center;
    z-index: 20;
    border-radius: 15px;
}

.mobile-menus .title {
    margin: 50px 0px 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menus .title i {
    font-size: 2rem;
    color: orange;
    margin: 10px;
}

.mobile-menus .title .name {
    font-size: 1.2rem;
}

.mobile-menus .menus ul {
    list-style-type: none;
    padding: 0px 20px;
    margin-bottom: 200px;
    text-align: left;
}

.mobile-menus .menus li {
    padding: 15px 0px 15px;
    margin-top: 20px;
    text-align: center;
    border-bottom: 1px solid white;
}



/* Title */
.container .nav-container {
    display: none;
}


/* Section */

.section {
    margin-bottom: 100px !important;
    max-width: 800px !important;
    margin: auto;
}

/* Main Section */
.container .main-section {
    padding-left: 0px;
    padding-bottom: 30px;
    margin: 60px auto 20px;
}

.container .main-section .content {
    flex: 1;
}

.container .main-section .bg {
    display: none;
}

.container .main-section .content .head{
    text-align: center;
    font-size: 2.5rem;
}

.container .main-section .content .buttons {
    margin: 50px 0px 40px;
    text-align: center;
    justify-content: space-between;
}

.container .main-section .content .msg {
    text-align: center;
}

/* Join Section */
.container .join-section {
    margin-top: 100px;
    flex-direction: column;
    margin: auto;
}

.container .join-section .head,
.container .join-section .msg {
    flex: auto;
}

.container .join-section .head {
    font-size: 2.3rem;
    text-align: center;
    margin: 0px auto 20px;
}

.container .join-section .text {
    font-size: 1.4rem;
    text-align: center;
}

.container .join-section .text .btn-started {
    margin: 30px auto 0px;
}

/* Form Section */

.container .form-section {
    padding: 35px 15px;
    padding-bottom: 60px;
    border-radius: 25px;
}

.container .form-section .head {
    font-size: 2.3rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.container .form-section .text p {
    font-size: 1.3rem;
    max-width: 1000px;
    margin: 0px auto 50px;
}

.container .form-section .btn-right {
    background: rgba(0, 0, 0, 0.1);
    color: white;
    border: 1px solid white;
}

/* Services Section */
.container .services-section {
    display: flex;
    flex-direction: column;
}

.container .services-section .head {
    font-size: 3rem;
    text-align: center;
    font-weight: 800;
    padding-bottom: 60px;
}

.container .services-section .content {
    display: flex;
    flex-direction: column;
}

.container .services-section .content .block {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    padding: 30px 10px;
}

.container .services-section .content .block .left,
.container .services-section .content .block .right {
    padding: 60px 20px;
}

.container .services-section .content .block .left {
    flex: 1;
    font-size: 1.6rem;
}

.container .services-section .content .block .right {
    flex: 1;
    text-align: justify;
    font-size: 1.2rem;
}

/* Chatbot */
.container .services-section .chatbot {
    background: linear-gradient(rgba(89, 195, 199,0.4), rgba(44, 62, 80,0.4));
}

/* Market Predction */
.container .services-section .market-prediction {
    background: linear-gradient(rgba(189, 195, 199, 0.45),rgba(44, 62, 80, 0.45));
}

/* Survey Analysis */
.container .services-section .survey {
    background: linear-gradient(rgba(255, 216, 155, 0.4),rgba(25, 84, 123, 0.4));

}


/* Footer */
.footer-container .footer {
    flex-direction: column;
    margin: 0px auto 30px;
}


.footer-container .footer .items {
    margin: 30px 0px 0px;
}


/* Final */

.footer-container .final {
    margin: 0px 10px 100px;
}








/* Market */
.market .chart #tradingview_4d811 {
    width: 100%;
    height: 300px;
}

.market .statistics {
    flex-direction: column-reverse;
    text-align: justify;
}




/* Login page */
.login-container {
    overflow: auto;
    flex-direction: column-reverse;
}

.login-container .left {
    padding: 40px 20px;
    text-align: center;
}

.login-container .left .field input {
    max-width: 310px;
    margin: auto;
}

.login-container .left .form-container {
    width: 100%;
}

.login-container .right .title {
    margin-top: 30px;
    font-size: 1.5rem;
}

.login-container .right .image img {
    width: 300px;
    height: 300px;
}

.login-container .right .body {
    font-size: 1rem;
    margin: 5px 0px 20px;
}


/* Dashboard */



.dashboard-container .services-section .head {
    font-size: 2rem !important;
    padding-bottom: 30px;
    font-weight: 500;
}

.dashboard-container .content {
    flex-direction: column !important;
    justify-content: center;
}

.dashboard-container .block {
    max-width: 300px !important;
}

.dashboard-container .services-section .content .block .left,
.dashboard-container .services-section .content .block .right {
    padding: 50px 20px;
}

.dashboard-container .services-section .content .block .right {
    padding: 40px 20px 20px;
}

/* Results */

.results-container .result,
.results-container .notes {
    max-width: 330px;
}

.results-container .special {
    max-width: 330px;
}

.results-container .result img {
    width: 300px;
    height: 100%;
}

}